<!DOCTYPE html>
<html>
  <head>
  <script>
     var remote = require('electron').remote;
     console.log(remote.getGlobal('sharedObj').prop1);

     remote.getGlobal('sharedObj').prop1 = 125;

     var ipcRenderer = require('electron').ipcRenderer;
     ipcRenderer.send('show-prop1');
  </script>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using io.js <script>document.write(process.version)</script>
    and Electron <script>document.write(process.versions['electron'])</script>.
  </body>
</html>
